DesktopUniversalCustomControl/CustomView/ImageAnimation.xaml

<UserControl x:Class="DesktopUniversalCustomControl.CustomView.ImageAnimation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesktopUniversalCustomControl.CustomView"
             xmlns:helix="http://helix-toolkit.org/wpf"
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5"
             d:DesignHeight="450" d:DesignWidth="800" x:Name="ImageItem">

    <UserControl.Resources>
        <Style x:Key="popup" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="0"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect>
                        <DropShadowEffect.RenderingBias>Performance</DropShadowEffect.RenderingBias>
                        <DropShadowEffect.ShadowDepth>0</DropShadowEffect.ShadowDepth>
                        <DropShadowEffect.BlurRadius>10</DropShadowEffect.BlurRadius>
                        <DropShadowEffect.Opacity>0.8</DropShadowEffect.Opacity>
                        <DropShadowEffect.Direction>0</DropShadowEffect.Direction>
                    </DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="{Binding Path=ScaleX}" ScaleY="{Binding Path=ScaleY}"/>
            <TranslateTransform X="{Binding Path=X}" Y="{Binding Path=Y}"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    
    <Grid>
        <Border CornerRadius="10" Margin="2,0,0,0" BorderThickness="5" BorderBrush="Gray">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Border.Background>
        </Border>
        <Image Margin="10,10" Stretch="UniformToFill" x:Name="ImgMain" Source="{Binding Path=Source}"/>
        <StackPanel Orientation="Horizontal" Margin="15,15" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock VerticalAlignment="Bottom" Foreground="White" TextDecorations=""
                   TextWrapping="Wrap" TextAlignment="Center" Text="{Binding Path=ImageTagName}"/>
            <ToggleButton FontStretch="Expanded" FontWeight="ExtraBlack" Margin="20,0,0,0" Width="100" x:Name="WholeScene"                
                    Background="Transparent" Foreground="White" BorderThickness="0">
                <ToggleButton.Content>
                    <StackPanel Orientation="Horizontal">
                        <Canvas Margin="0,8,15,0">
                            <Path Fill="White">
                                <Path.Data>
                                    <EllipseGeometry Center="0,0"  RadiusX="10" RadiusY="6"/>
                                </Path.Data>
                            </Path>
                            <Path Fill="Black">
                                <Path.Data>
                                    <EllipseGeometry Center="0,0"  RadiusX="5" RadiusY="5"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                        <TextBlock Text="查看全景图"/>
                    </StackPanel>
                </ToggleButton.Content>
            </ToggleButton>
        </StackPanel>
        <Popup IsOpen="{Binding ElementName=WholeScene,Path=IsChecked}" StaysOpen="False" AllowsTransparency="True" x:Name="WholeScenePopup"
               PlacementTarget="{Binding ElementName=ImageItem}" Placement="Center" PopupAnimation="Scroll">
            <Grid>
                <Border Margin="5" Width="800" Height="800" Style="{StaticResource popup}"/>
                <Border Width="800" Height="800" CornerRadius="10">
                    <Grid>
                        <helix:HelixViewport3D ShowViewCube="False" ShowCameraTarget="False" CameraMode="FixedPosition">
                            <helix:DefaultLights/>
                            <helix:PanoramaCube3D Source="{Binding WholeScenePath}" ShowSeams="False" Size="100"/>
                        </helix:HelixViewport3D>
                    </Grid>
                </Border>
            </Grid>
        </Popup>
    </Grid>

</UserControl>
