DesktopUniversalCustomControl/Resource/Dictionary/IconDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:component="clr-namespace:DesktopUniversalCustomControl.CustomComponent"
                    xmlns:converter="clr-namespace:DesktopUniversalCustomControl.Service.Common">

    <converter:CanvasNameToVisibility x:Key="CanvasNameToVisibility"></converter:CanvasNameToVisibility>
    <SolidColorBrush x:Key="foreground" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
    <SolidColorBrush x:Key="background" Color="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Background}"/>

    <!--Canvas画图标--> 
    <ControlTemplate x:Key="IconTemplate" TargetType="{x:Type UserControl}">
        <Border x:Name="border" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
            <!--<Border.RenderTransform>
                        <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}" 
                                        ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}"/>
            </Border.RenderTransform>-->
            <Grid x:Name="TemplateRoot">
                <!--锁-->
                <Canvas x:Name="LockCanvas" 
                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Kind, 
                                Converter={StaticResource CanvasNameToVisibility},ConverterParameter=LockCanvas}">
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}">
                        <Path.Data>
                            <RectangleGeometry Rect="5,12,20,15" RadiusX="2" RadiusY="2"/>
                        </Path.Data>
                    </Path>
                    <Path Data="M 9,13 L 9,9 A 6,6,180,1,1,21,9 L 21,13" StrokeThickness="3" 
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Background}" StrokeThickness="2">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="15,17" RadiusX="1" RadiusY="1"></EllipseGeometry>
                                <LineGeometry StartPoint="15,17" EndPoint="15,22"></LineGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
                <!--眼睛-->
                <Canvas x:Name="EyeCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Kind, 
                                Converter={StaticResource CanvasNameToVisibility},ConverterParameter=EyeCanvas}">
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}">
                        <Path.Data>
                            <EllipseGeometry Center="15,15"  RadiusX="15" RadiusY="8"></EllipseGeometry>
                        </Path.Data>
                    </Path>
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Background}">
                        <Path.Data>
                            <EllipseGeometry Center="15,15" RadiusX="5" RadiusY="5"></EllipseGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                <!--灯泡-->
                <Canvas x:Name="BulbCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=BulbCanvas}">
                    <Path Data="M 14,18 L 16,17 14,16 16,15 14,14 16,13 14,12 16,11 14,10 16,9 14,8 16,7 14,6 16,5" 
                          StrokeThickness="0.7" Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Data="M 10,28 L 10,21 A 10,10,180,1,1,20,21 L 20,28" StrokeThickness="2" 
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                </Canvas>
                <!--消息-->
                <Canvas x:Name="MessageCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=MessageCanvas}">
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"></EllipseGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Data="M 15,30 Q 40,36 25,25" Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Background}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="6,15" RadiusX="3" RadiusY="3"></EllipseGeometry>
                                <EllipseGeometry Center="15,15" RadiusX="3" RadiusY="3"></EllipseGeometry>
                                <EllipseGeometry Center="24,15" RadiusX="3" RadiusY="3"></EllipseGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
                <!--关闭-->
                <Canvas x:Name="CloseCircleCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=CloseCircleCanvas}">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <RotateTransform CenterX="15" CenterY="15" Angle="45"></RotateTransform>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Background}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"></EllipseGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}" StrokeThickness="2">
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="0,15" EndPoint="30,15"></LineGeometry>
                                <LineGeometry StartPoint="15,0" EndPoint="15,30"></LineGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
                <!--暂停-->
                <Canvas x:Name="PauseCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=PauseCanvas}">
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Foreground}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"></EllipseGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Background}">
                        <Path.Data>
                            <RectangleGeometry Rect="10,10,10,10"/>
                        </Path.Data>
                    </Path>
                </Canvas>
                <!--播放-->
                <Canvas x:Name="PlayCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=PlayCanvas}">
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}">
                        <Path.Data>
                            <GeometryGroup>
                                <EllipseGeometry Center="15,15" RadiusX="14" RadiusY="14"></EllipseGeometry>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Background}"
                        Data="M 13,22 L 13,8 21,15"/>
                </Canvas>
                <!--重放-->
                <Canvas x:Name="RestartCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=RestartCanvas}">
                    <Path Data="M 5,20 A 10,10 300 1 0 5,10" StrokeThickness="2"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Data="M 4,5 5,10 10,10" StrokeThickness="2"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                </Canvas>
                <!--上一个-->
                <Canvas x:Name="LastCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=LastCanvas}">
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}">
                        <Path.Data>
                            <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"></EllipseGeometry>
                        </Path.Data>
                    </Path>
                    <Path Data="M 20,22 L 20,8 12,15"
                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Background}"/>
                    <Path Data="M 10,22 10,8" StrokeThickness="2"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Background}"/>
                </Canvas>
                <!--下一个-->
                <Canvas x:Name="NextCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=NextCanvas}">
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}">
                        <Path.Data>
                            <EllipseGeometry Center="15,15" RadiusX="15" RadiusY="15"></EllipseGeometry>
                        </Path.Data>
                    </Path>
                    <Path Data="M 10,22 L 10,8 18,15"
                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Background}"/>
                    <Path Data="M 20,22 20,8" StrokeThickness="2"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Background}"/>
                </Canvas>
                <!--音量Medium-->
                <Canvas x:Name="VolumeMediumCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=VolumeMediumCanvas}">
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}">
                        <Path.Data>
                            <RectangleGeometry  Rect="3,8,8,12" RadiusX="1" RadiusY="1"/>
                        </Path.Data>
                    </Path>
                    <Path Data="M 10,9 L 15,5 15,24 10,19" StrokeMiterLimit="1"
                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}" 
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Data="M 18,10 A 2,3 180 1 1 18,20" StrokeThickness="1"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                </Canvas>
                <!--音量High-->
                <Canvas x:Name="VolumeHighCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=VolumeHighCanvas}">
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}">
                        <Path.Data>
                            <RectangleGeometry  Rect="3,8,8,12" RadiusX="1" RadiusY="1"/>
                        </Path.Data>
                    </Path>
                    <Path Data="M 10,9 L 15,5 15,24 10,19" StrokeMiterLimit="1"
                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}" 
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Data="M 18,10 A 2,3 180 1 1 18,20" StrokeThickness="1"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Data="M 20,6 A 4,6 180 1 1 20,24" StrokeThickness="1"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                </Canvas>
                <!--音量off-->
                <Canvas x:Name="VolumeOffCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=VolumeOffCanvas}">
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}">
                        <Path.Data>
                            <RectangleGeometry  Rect="3,8,8,12" RadiusX="1" RadiusY="1"/>
                        </Path.Data>
                    </Path>
                    <Path Data="M 10,9 L 15,5 15,24 10,19" StrokeMiterLimit="1"
                          Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}" 
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Data="M 18,10 A 2,3 180 1 1 18,20" StrokeThickness="2"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Data="M 20,6 A 4,6 180 1 1 20,24" StrokeThickness="2"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Data="M 5,5 L 25,26" StrokeThickness="2"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                </Canvas>
                <!--全屏-->
                <Canvas x:Name="FullScreenCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=FullScreenCanvas}">
                    <Path Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}" StrokeThickness="2">
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="2,2,26,26" RadiusX="1" RadiusY="1"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Data="M 6,10 L 6,6 A 1,1 90 0 1 6,6 L 10,6" StrokeThickness="2"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Data="M 24,10 L 24,6 A 1,1 90 0 0 24,6 L 20,6" StrokeThickness="2"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Data="M 6,20 L 6,24 A 1,1 90 0 0 6,24 L 10,24" StrokeThickness="2"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                    <Path Data="M 24,20 L 24,24 A 1,1 90 0 0 24,24 L 20,24" StrokeThickness="2"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}"/>
                </Canvas>
                <!--退出全屏-->
                <Canvas x:Name="FullScreenExitCanvas" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},
                    Path=Kind,Converter={StaticResource CanvasNameToVisibility},ConverterParameter=FullScreenExitCanvas}">
                    <Path Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}" StrokeThickness="2">
                        <Path.Data>
                            <GeometryGroup>
                                <RectangleGeometry Rect="2,2,26,26" RadiusX="1" RadiusY="1"/>
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                    <Path Data="M 20,24 L 20,20 A 1,1 90 0 1 20,20 L 24,20" 
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}" StrokeThickness="2"/>
                    <Path Data="M 20,6 L 20,10 A 1,1 90 0 0 20,10 L 24,10" 
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}" StrokeThickness="2"/>
                    <Path Data="M 6,20 L 10,20 A 1,1 90 0 0 10,20 L 10,24" 
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}" StrokeThickness="2"/>
                    <Path Data="M 6,10 L 10,10 A 1,1 90 0 0 10,10 L 10,6" 
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path= Foreground}" StrokeThickness="2"/>
                </Canvas>


                <!--多值绑定-->
                <!--<Grid.Visibility>
                    <MultiBinding  Converter="{StaticResource CanvasNameToVisibility}" ConverterParameter="{Binding}">
                        <Binding></Binding>
                    </MultiBinding>
                </Grid.Visibility>-->
            </Grid>
        </Border>
    </ControlTemplate>
    
</ResourceDictionary>