DesktopUniversalCustomControl/Themes/CustomToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/DesktopUniversalCustomControl;component/Themes/CustomEffectShadow.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ChanceToolTip" TargetType="{x:Type ToolTip}">
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Placement" Value="Mouse" />
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="BlueViolet"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" 
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"
                            CornerRadius="5" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ToolTip}" TargetType="{x:Type ToolTip}" BasedOn="{StaticResource ChanceToolTip}">
        
    </Style>

</ResourceDictionary>