DesktopUniversalCustomControl/Themes/CustomPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:exposed="clr-namespace:DesktopUniversalCustomControl.ExposedMethod"
                    xmlns:customCtl="clr-namespace:DesktopUniversalCustomControl.CustomComponent">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
        <Setter Property="FontFamily" Value="Times New Roman"/>
        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=customCtl:CustomPasswordBox},Mode=TwoWay,Path=Padding}"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="AllowDrop" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=customCtl:CustomPasswordBox},Path=CornerRadius}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="30" MaxWidth="40"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="PART_PlaceHolder" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=customCtl:CustomPasswordBox},Mode=TwoWay,Path=PasswordPlaceHolder}" 
                                       Foreground="LightGray" Opacity="0" FontSize="14" SnapsToDevicePixels="True" VerticalAlignment="Center" Padding="{TemplateBinding Padding}"/>
                            <ScrollViewer x:Name="PART_ContentHost" UseLayoutRounding="{TemplateBinding UseLayoutRounding}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Focusable="False" Padding="{TemplateBinding Padding}"
                                          ScrollViewer.CanContentScroll="True" Foreground="{TemplateBinding Foreground}"/>
                            <customCtl:CustomTextControl x:Name="visiblePassword" Visibility="Collapsed" Padding="{TemplateBinding Padding}"
                                                     Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=customCtl:CustomPasswordBox},Path=Password,UpdateSourceTrigger=PropertyChanged}" 
                                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                     Background="Transparent" InputMethod.IsInputMethodEnabled="False" 
                                                     BorderThickness="0" Focusable="True" MaxLength="{TemplateBinding MaxLength}"
                                                     Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=customCtl:CustomPasswordBox},Path=Foreground}"/>
                            <customCtl:CustomIconControl x:Name="eye" Grid.Column="1" Kind="Lock" VerticalAlignment="Center" Foreground="SaddleBrown" Background="White"
                                                         IconSizePercent="{TemplateBinding exposed:CustomPasswordBoxhelper.IconSizePercent}"
                                                         Visibility="{TemplateBinding exposed:CustomPasswordBoxhelper.IsShowIcon,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="exposed:CustomPasswordBoxhelper.Password" Value="{x:Null}">
                            <Setter Property="Opacity" Value="0.6" TargetName="PART_PlaceHolder"></Setter>
                        </Trigger>
                        <Trigger Property="exposed:CustomPasswordBoxhelper.Password" Value="">
                            <Setter Property="Opacity" Value="0.6" TargetName="PART_PlaceHolder"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True" SourceName="eye">
                            <Setter Property="exposed:CustomPasswordBoxhelper.IsShowPassword" Value="True"></Setter>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="PART_ContentHost"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="visiblePassword"></Setter>
                            <Setter Property="Kind" Value="Eye" TargetName="eye"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False" SourceName="eye">
                            <Setter Property="exposed:CustomPasswordBoxhelper.IsShowPassword" Value="False"></Setter>
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_ContentHost"></Setter>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="visiblePassword"></Setter>
                            <Setter Property="Kind" Value="Lock" TargetName="eye"></Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ChanceCustomPasswordBox" TargetType="{x:Type customCtl:CustomPasswordBox}">
        <Setter Property="IconSizePercent" Value="1.0"/>
        <Setter Property="PasswordChar" Value="●"/>
        <Setter Property="MaxLength" Value="20" />
        <Setter Property="PasswordPlaceHolder" Value="请输入密码"/>
        <Setter Property="IsEyeVisible" Value="False"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Foreground" Value="{StaticResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="BlueViolet"/>
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="CaretBrush" Value="Blue" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customCtl:CustomPasswordBox}">
                    <Border x:Name="border">
                        <Grid>
                            <PasswordBox x:Name="pb" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Padding="{TemplateBinding Padding}"
                                     BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Cursor="{TemplateBinding Cursor}"
                                     Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" CaretBrush="{TemplateBinding CaretBrush}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Style="{DynamicResource passwordbox}"                                    
                                     exposed:CustomPasswordBoxhelper.IsShowIcon="{TemplateBinding IsEyeVisible}"
                                     exposed:CustomPasswordBoxhelper.IconSizePercent="{TemplateBinding IconSizePercent}"
                                     exposed:CustomPasswordBoxhelper.IsTrigger="True"   
                                     exposed:CustomPasswordBoxhelper.Password="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                     PasswordChar="{TemplateBinding PasswordChar}" MaxLength="{TemplateBinding MaxLength}">

                                <!--exposed:CustomPasswordBoxhelper.Password ="{Binding Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
                                <!--exposed:CustomPasswordBoxhelper.Password="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
                                <!--<i:Interaction.Behaviors>
                                    <exposed:PasswordBoxBehavior></exposed:PasswordBoxBehavior>
                                </i:Interaction.Behaviors>-->
                            </PasswordBox>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="IBeam" />
                            <Setter Property="CaretBrush" Value="#4A4A4A"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type customCtl:CustomPasswordBox}" TargetType="{x:Type customCtl:CustomPasswordBox}" BasedOn="{StaticResource ChanceCustomPasswordBox}">

    </Style>

</ResourceDictionary>