DesktopUniversalCustomControl/Themes/CustomEffectShadow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <Color x:Key="CustomShadow">#AA000000</Color>
    <SolidColorBrush x:Key="CustomShadowBrush" Color="{StaticResource CustomShadow}" po:Freeze="True"/>
    <DropShadowEffect x:Key="CustomShadowDepth1" po:Freeze="True" BlurRadius="5" ShadowDepth="1" Direction="270" Color="{StaticResource CustomShadow}" Opacity=".42" RenderingBias="Performance" />
    <DropShadowEffect x:Key="CustomShadowDepth2" po:Freeze="True" BlurRadius="8" ShadowDepth="1.5" Direction="270" Color="{StaticResource CustomShadow}" Opacity=".42" RenderingBias="Performance" />
    <DropShadowEffect x:Key="CustomShadowDepth3" po:Freeze="True" BlurRadius="14" ShadowDepth="4.5" Direction="270" Color="{StaticResource CustomShadow}" Opacity=".42" RenderingBias="Performance" />
    <DropShadowEffect x:Key="CustomShadowDepth4" po:Freeze="True" BlurRadius="25" ShadowDepth="8" Direction="270" Color="{StaticResource CustomShadow}" Opacity=".42" RenderingBias="Performance" />
    <DropShadowEffect x:Key="CustomShadowDepth5" po:Freeze="True" BlurRadius="35" ShadowDepth="13" Direction="270" Color="{StaticResource CustomShadow}" Opacity=".42" RenderingBias="Performance" />
    <DropShadowEffect x:Key="ComboxBoxShadow" po:Freeze="True" BlurRadius="10" ShadowDepth="2" Direction="270" Color="{StaticResource CustomShadow}" Opacity="0.05" RenderingBias="Performance" />

</ResourceDictionary>