DesktopUniversalCustomControl/Themes/CustomRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customCtl="clr-namespace:DesktopUniversalCustomControl.CustomComponent">

    <Style x:Key="ChanceRadioButton" TargetType="{x:Type customCtl:CustomRadioButton}">
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBackgroundColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FillBrush" Value="{DynamicResource PrimaryBackgroundColor}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryForegroundColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customCtl:CustomRadioButton}">
                    <StackPanel Orientation="Horizontal" Background="Transparent" Cursor="Hand">
                        <Border Width="15" Height="15" Background="{TemplateBinding Background}" CornerRadius="15"
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle x:Name="rec" Width="8" Height="8" RadiusX="8" RadiusY="8" Fill="{TemplateBinding FillBrush}"/>
                        </Border>
                        <ContentPresenter Content="{TemplateBinding Content}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Opacity" Value="0" TargetName="rec"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type customCtl:CustomRadioButton}" TargetType="{x:Type customCtl:CustomRadioButton}" BasedOn="{StaticResource ChanceRadioButton}">
        
    </Style>

</ResourceDictionary>