DesktopUniversalCustomControl/Themes/QRCodeControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customCtl="clr-namespace:DesktopUniversalCustomControl.CustomComponent">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <Style TargetType="{x:Type customCtl:QRCodeControl}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type customCtl:QRCodeControl}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{TemplateBinding CornerRadius}" ToolTip="{TemplateBinding ToolTip}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Image Source="{TemplateBinding QRCodeImage}"/>
                            <customCtl:CustomIconControl Kind="Restart" Cursor="Hand" Background="BlueViolet"
                                                         VerticalAlignment="Bottom" HorizontalAlignment="Center"
                                                         Visibility="{Binding RelativeSource={x:Static RelativeSource.TemplatedParent},Path=IsRefresh,Converter={StaticResource BooleanToVisibilityConverter}}"
                                                         Command="{x:Static customCtl:QRCodeControl.RefreshQrCodeCommand}" 
                                                         CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>