Resource/Dictionary/IconDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CustomControl.Resource.Dictionary"
                    xmlns:component="clr-namespace:CustomControl.CustomComponent">
    
    <!--Canvas画图标-->
    
    <Style x:Key="IconStyle" TargetType="{x:Type UserControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type UserControl}">
                    <Border x:Name="border" VerticalAlignment="Center">
                        <Grid x:Name="TemplateRoot">
                            <!--锁-->
                            <Canvas x:Name="LockCanvas">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}" 
                                                    ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}"/>
                                </Canvas.RenderTransform>
                                <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Background}">
                                    <Path.Data>
                                        <RectangleGeometry Rect="0,0,20,15" RadiusX="2" RadiusY="2"></RectangleGeometry>
                                    </Path.Data>
                                </Path>
                                <Path Data="M 4,0 L 4,-3 A 6,6,180,1,1,16,-3 L 16,0" StrokeThickness="3"
                                        Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Background}"/>
                                <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Foreground}">
                                    <Path.Data>
                                        <EllipseGeometry Center="10,5" RadiusX="2" RadiusY="2"></EllipseGeometry>
                                    </Path.Data>
                                </Path>
                                <Path Data="M 10,5 L 10,10" StrokeThickness="2"
                                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Foreground}" ></Path>
                            </Canvas>
                            <!--眼睛-->
                            <Canvas x:Name="EyeCanvas" Visibility="Collapsed">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}" 
                                                    ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}"/>
                                </Canvas.RenderTransform>
                                <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Background}">
                                    <Path.Data>
                                        <EllipseGeometry Center="15,0"  RadiusX="15" RadiusY="8"></EllipseGeometry>
                                    </Path.Data>
                                </Path>
                                <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Foreground}">
                                    <Path.Data>
                                        <EllipseGeometry Center="15,0" RadiusX="5" RadiusY="5"></EllipseGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                            <!--灯泡-->
                            <Canvas x:Name="BulbCanvas" Visibility="Collapsed">
                                <Canvas.RenderTransform>
                                    <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}" 
                                                    ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}"/>
                                </Canvas.RenderTransform>
                                <Path Data="M 4,0 L 4,-20 A 20,20,180,1,1,16,-20 L 16,0" StrokeThickness="3" Stroke="{TemplateBinding Foreground}"></Path>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="Icon" TargetType="{x:Type component:CustomIconControl}">
        <Border x:Name="border" VerticalAlignment="Center">
            <Grid x:Name="TemplateRoot">
                <!--锁-->
                <Canvas x:Name="LockCanvas" Visibility="Collapsed">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}" 
                                        ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}"/>
                    </Canvas.RenderTransform>
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Background}">
                        <Path.Data>
                            <RectangleGeometry Rect="0,0,20,15" RadiusX="2" RadiusY="2"></RectangleGeometry>
                        </Path.Data>
                    </Path>
                    <Path Data="M 4,0 L 4,-3 A 6,6,180,1,1,16,-3 L 16,0" StrokeThickness="3"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Background}"/>
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Foreground}">
                        <Path.Data>
                            <EllipseGeometry Center="10,5" RadiusX="2" RadiusY="2"></EllipseGeometry>
                        </Path.Data>
                    </Path>
                    <Path Data="M 10,5 L 10,10" StrokeThickness="2"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Foreground}" ></Path>
                </Canvas>
                <!--眼睛-->
                <Canvas x:Name="EyeCanvas" Visibility="Collapsed">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}" 
                                        ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}"/>
                    </Canvas.RenderTransform>
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Background}">
                        <Path.Data>
                            <EllipseGeometry Center="15,0"  RadiusX="15" RadiusY="8"></EllipseGeometry>
                        </Path.Data>
                    </Path>
                    <Path Fill="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Foreground}">
                        <Path.Data>
                            <EllipseGeometry Center="15,0" RadiusX="5" RadiusY="5"></EllipseGeometry>
                        </Path.Data>
                    </Path>
                </Canvas>
                <!--灯泡-->
                <Canvas x:Name="BulbCanvas" Visibility="Collapsed">
                    <Canvas.RenderTransform>
                        <ScaleTransform ScaleX="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}" 
                                        ScaleY="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=IconSizePercent}"/>
                    </Canvas.RenderTransform>
                    <Path Data="M 4,0 L 4,-20 A 20,20,180,1,1,16,-20 L 16,0" StrokeThickness="3"
                          Stroke="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=component:CustomIconControl},Path=Foreground}"></Path>
                </Canvas>
            </Grid>
        </Border>
    </ControlTemplate>
    
</ResourceDictionary>